{
  "name": "subspace_storage",
  "repository": "https://github.com/clusterio/subspace_storage",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "fs-extra": "^11.3.0",
    "jszip": "^3.10.1",
    "klaw": "^4.1.0",
    "sharp": "^0.33.5",
    "yargs": "^17.7.2"
  }
}
